.content{
    font: 25px Arial, sans-serif;
    color:rgb(231, 131, 17);
    grid-area:main;
    background-color:white;
    flex-direction:row;
    /*grid-template-areas: 3/1 4/1 3/2 4/2;*/ 
}
h2{
    padding:0;
    margin:0;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;    
    grid-gap: 5px;
    align-content: center;
    padding:5px;
    border:2px black;
    grid-gap:5px;
    margin:0;
}
.photobox{
    display:flex;
    flex-direction:column;
    justify-items:center;
}

#card1 img{
    max-width:300px;
    height:300px;
    padding: 10px;
    justify-self: center;
}
#card2 img{
    max-width: 300px;
    height:300px;
    padding: 10px;
}

/*.button{
    background-color: white;
    border:none;
    text-decoration: none;
    display: inline-block;}*/
.button{
    padding:10px;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: inherit;
}
.button:hover{
    background-color: lightgray;
}



/*.button{
    background-color: white;
    border:none;
    text-decoration: none;
    display: inline-block;
}*/

